# thrift-client

./: .classpath  pom.xml
maven/: pom.xml
src/main/java/com/ec/thrift/c/discussion/: DiscussionAllDis.java  DiscussionAllDisInfo.java  DiscussionAllPushStatu.java  DiscussionDisInfo.java  DiscussionDisInfo_olg.java  DiscussionDisMembers.java  DiscussionDisUserInfo_olg.java  DiscussionDisUserInfo_olg_Old.java  DiscussionDiscussioN.java  DiscussionIsUserInDis.java  DiscussionLastModiTime.java  DiscussionPartPushStatu.java  DiscussionUpPushStatu.java  Discussion_C_AddMember.java  Discussion_C_AddMember_Olg.java  Discussion_C_Create.java  Discussion_C_Create_Olg.java  Discussion_C_DelMember.java  Discussion_C_DelUserWithDisChange.java  Discussion_C_DelUserWithGroupChange.java  Discussion_C_Update.java  Discussion_Web_AllDisInfoMember.java  Discussion_Web_DisInfo.java  Discussion_Web_DisMembers.java  Discussion_Web_IsUserInDis.java  Discussion_Web_PartPushStatu.java  Discussion_Web_UpPushStatu.java  Discussion_Web_Update.java
src/main/java/com/ec/thrift/c/group/: GroupAddMember.java  GroupAddMemberWX.java  GroupChangeCreater.java  GroupCreate.java  GroupDelAdmin.java  GroupDelMember.java  GroupDelMemberBat.java  GroupDelMemberWX.java  GroupModify.java  GroupModifyName.java  GroupModifyNotice.java  GroupQuit.java  GroupSetAdmin.java  GroupSetMemberAdd.java  GroupSetPCMsgPush.java  GroupSetPhoneMsgPush.java  ThriftServiceClient.java
src/main/java/com/ec/thrift/java/: AggregateForWeb.java  QurryForWeb.java
src/main/java/com/ec/thrift/javaPool/: JavaThriftClient.java  JavaThriftClientUtil.java  PoolAggregateForServer.java  PoolAggregateForWeb.java  PoolCreateForServer.java  PoolCreateForWeb.java  PoolDeleteForServer.java  PoolDeleteForWeb.java  PoolQueryForServer.java  PoolQueryForWeb.java  PoolUpdateForServer.java  PoolUpdateForWeb.java
src/main/java/com/ec/thrift/php/: LoginAuth.java
src/main/java/com/ec/thrift/phpPool/: PHPThriftClient.java  PHPThriftClientUtil.java  PoolLoginAuth.java
src/main/java/com/ec/thrift/util/: IThriftClientCreate.java  SocketPool.java  SocketPoolConfig.java  SocketPoolObjectFactory.java  ThriftSocket.java
src/main/java/service/interfaces/c/discussion/: BufferTo.java  IServerDiscussion.java
src/main/java/service/interfaces/c/group/: IServerGroup.java  member.java
src/main/java/service/interfaces/java/: CcRecordCenterApi.java  CcRecordCenterProtos.java  CcrecordException.java
src/main/java/service/interfaces/php/: EcAuth.java
src/main/resources/: log4j2.xml
src/test/java/com/test/: AESUtil.java  ByteUtil.java  JmeterAES.java  JsonTest.java  RandomString.java  RandomString2.java  demo01.java  liteKey.java  test2.java  testDemo.java
src/test/java/test/: ByteUtil.java  JsonTest.java  RandomString.java  demo01.java  liteKey.java  test2.java  testDemo.java
src/test/java/test/httpclient/: HttpClientUtil.java
